{
  "name": "capstone_simglobe",
  "version": "1.0.0",
  "description": "Economic web game simulation",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts",
    "dev": "nodemon index.ts",
    "client": "cd client && npm start",
    "mern": "concurrently -n 'server,client' -c 'yellow,blue' \"npm run dev\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && yarn install && yarn run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.22.2",
    "mongoose": "^7.2.4",
    "nodemon": "^2.0.22"
  }
}
